<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/lifecount_logo"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_below="@id/logo"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TableRow>
            <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:id="@+id/img_sport"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/sport"
                    android:scaleType="centerCrop"
                    android:onClick="addSport"/>

                <TextView
                    android:id="@+id/txt_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Réalisé 39 fois"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:textColor="#a4a4a4"
                    android:text="Faire du sport"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/img_mcdo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/mcdo"
                        android:onClick="addFastFood"/>

                    <TextView
                        android:id="@+id/txt_mcdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Réalisé 12 fois"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:textColor="#a4a4a4"
                        android:text="Manger au fast-food"
                        android:paddingHorizontal="5dp"
                        android:paddingBottom="5dp"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:text="+"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="75dp" />

</RelativeLayout>